package com.example.android.moviesearch.db

import com.example.android.moviesearch.R
import com.example.android.moviesearch.model.Film

class DataBase {

    companion object {
        private val film1: Film = Film(
            "Кин",
            "Школьника Элая отстранили от занятий в школе, " +
                    "что, конечно же, не нравится его приемному отцу - невероятно честному человеку. " +
                    "И уж совсем тот не приходит в восторг, когда его родной сын возвращается " +
                    "из тюрьмы и сразу влипает в неприятности и долги. Всё это приводит к тому, " +
                    "что сводные братья пускаются в бега, а Элай прихватывает с собой инопланетное оружие, " +
                    "найденное им накануне в заброшенном доме.",
            R.drawable.kin
        )
        private val film2: Film = Film(
            "Кредо убийцы", "Благодаря революционным технологиям, " +
                    "позволяющим вызвать в памяти воспоминания прежних поколений," +
                    " Каллум Линч проживает приключения своего предка Агилара в Испании 15-го века." +
                    " Каллум узнает, что является потомком членов загадочного тайного общества ассасинов. " +
                    "Накопив невероятные знания и навыки, он вступает в противостояние с могущественной " +
                    "и жестокой организацией тамплиеров в наши дни.",
            R.drawable.credo
        )
        private val film3: Film = Film(
            "Бладшот", "Военный Рэй Гаррисон возвращается " +
                    "из очередной горячей точки к любимой красавице-жене. Супруги проводят отпуск в Европе, " +
                    "но счастье длится недолго — террористы, не сумев вытянуть из Рэя нужную им информацию, " +
                    "убивают жену, а затем и его самого. Но вскоре корпорация RST возвращает его к жизни. " +
                    "Армия нанороботов в крови превратила Рэя в бессмертного Бладшота, " +
                    "и теперь солдат наделен сверхсилой и способностью мгновенно самоисцеляться," +
                    " вот только память оставляет желать лучшего. Но вскоре воспоминания " +
                    "о последних мгновениях жизни возвращаются, и Бладшот отправляется мстить за смерть жены.",
            R.drawable.bladshot
        )
        val films: List<Film> = listOf(film1, film2, film3)
    }
}